BarcodeScannerApp/MainWindow.xaml

<Window x:Class="BarcodeScannerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeScannerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="631" Width="924">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="618*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <Button x:Name="addImageBtn" Grid.Row="1" Grid.Column="1" Click="addImageBtn_Click" VerticalAlignment="Center" Height="44" Width="100" Background="LightBlue"  Margin="140,0,478,0"  >Select Picture</Button>
        <Button x:Name="decodeBtn" Grid.Row="1" Grid.Column="2" Click="decodeBtn_Click" IsEnabled="False" VerticalAlignment="Center" Height="44" Width="100" Background="LightBlue"  Margin="309,0,309,0">Decode</Button>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="leadtoolsCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="50,0,0,0" >
            <TextBlock Text="Leadtools" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="asposeCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="150,0,0,0" >
            <TextBlock Text="Aspose" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="SpireCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="240,0,0,0" >
            <TextBlock Text="Spire" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="zxingCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="330,0,0,0" >
            <TextBlock Text="ZXing" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="byteScoutCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="420,0,0,0" >
            <TextBlock Text="ByteScout" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="dynamsoftCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="510,0,0,0" >
            <TextBlock Text="Dynamsoft" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="vintasoftCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="600,0,0,0" >
            <TextBlock Text="Vintasoft" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="accusoftCheckBox" IsChecked="False" Width="80" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="690,0,0,0" >
            <TextBlock Text="Accusoft" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </CheckBox>
        <ListView Name="resultList" Grid.Row="3" Grid.ColumnSpan="2" Background="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="15" Margin="10, 10, 10, 10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
